name: robijnstudios.nl
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    image: robijnstudios.nl:prod
    restart: unless-stopped
    environment:
      NODE_ENV: production
      PORT: "3000"
      HOST: "0.0.0.0"
    env_file:
      - app/.env
    ports:
      - "127.0.0.1:3013:3000"
    working_dir: /app
    volumes:
      - content-data:/app/storage
volumes:
  content-data:
